gzip on;

gzip_static on;
gzip_vary on;
gzip_proxied expired no-cache no-store private auth;
gzip_comp_level 3;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript $
gzip_disable "MSIE [1-6]\.";

server {
    listen       3000;
    listen  [::]:3000;
    server_name localhost;
    client_max_body_size 100M;

    #access_log  /var/log/nginx/host.access.log  main;
    root   /usr/share/nginx/html;

    location ^~ / {
        # Make sure, any server path is redirected to index.html
        try_files $uri $uri/ /index.html =404;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
